body {
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.styled-table thead tr {
  background-color: #f7997f;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 4px 8px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #1c1c1c;
}

.styled-table tbody tr.active-row {

  color: #1c1c1c;
}